* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
    
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100vh;
    
    
}

li{
    list-style: none;
}

a{
    text-decoration:  none;
    color: black;
    font-size: 1rem;
}

a:hover{
    color: #8AB3E1;
}

/*header*/

header{
    position: relative;
    padding: 0 2rem;

}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #F0C27B;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;

}

.navbar .toggle_btn{
color:  #F0C27B;
font-size: 1.5rem;
cursor: pointer;
display: none;

}
/*about*/

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 40px;
    color: black;
    margin-bottom: 25px;
    position: relative;

}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: black;

}

.about-content p{
    font-size: 20px;
    color: black;
    margin-bottom: 35px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.container{
   
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}

.about{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.about-image{
    
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    max-width: 100%;
}

.about-image img{
    
    margin-left: auto;
  margin-right: auto;
   width: 50%;
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 10%;
    border: 4px solid #000

}

/* dropdown menu */
.dropdown_menu{
    z-index: 9999;
    display: none;
   position: absolute; 
   right: 2rem;
   top: 60px;
   height: 0;
   width: 300px;
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(15px);
 border-radius: 10px;
 overflow: hidden;
 transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}
.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Service start*/
.row{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr ));
    grid-gap: 30px;
}

.service{
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
    
}

.service i{
    font-size: 30px;
    margin-bottom: 5px;
    color: #F0C27B;
}

.service h2{
    font-weight: 600;
    margin-bottom: 5px;

}

.service:hover{
    background: #8AB3E1;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i{
    color:#fff ;
}
/*Services ends*/

/* Slider starts*/

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 20px;
    gap: 10px;
}

.grid-gallery .grid-item{
   position: relative;
    background-color: #efefee;
    overflow: hidden;

}

.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.grid-gallery .grid-item:hover img{
    transform: scale(1.1);

}

.grid-gallery .grid-item a{
   cursor: zoom-in; 
}

.grid-gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}
/*Slider ends*/

/* Instagram Feed Starts */
.insta-feed{
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.insta-feed h1{
    font-size: 40px;
    color: black;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.insta-feed h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: black;
}

/* Instagram Feeds Ends */


/*Contact Form */
.contact-container{
    height:  100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #efefee;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

.contact-left-title h2{
font-weight: 600;
color: #F0C27B;
font-size: 40px;
margin-bottom: 5px;

}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #F0C27B;
    border-radius: 10px;
    margin-bottom: 20px;

}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}
.contact-inputs:focus{
    border: 2px solid #8AB3E1;

}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f , #fa6d86);
    cursor: pointer;

}


/*Contact form ends*/

/*Footer starts*/
footer{
background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;

}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/*Hoover Effect on social media Icons*/
.socialIcons a:hover{
    background-color: #000;
    transition: 0.5s;

}

.socialIcons a:hover i{
    color: #8AB3E1;
    transition: 0.5s;

}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
color: #fff;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
    color: #8AB3E1;
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1;
    font-weight: 400;
    margin: 0px 5px;
}
/*Footer ends*/


/*responsive design*/
@media(max-width: 992px){
.navbar .links { display: none; 

}
.navbar .toggle_btn{
    display: block;
}

.dropdown_menu{
    display: block;
}

.heading{
    padding: 0px 20px;
}

.heading h1{
    font-size: 36px;
}

.heading p{
    font-size: 17px;
    margin-bottom: 0px;
}
.container{
    padding: 0px;

}
.about{
    padding: 20px;
    flex-direction: column;
}
.about-image{
    margin-right: 0px;
    margin-bottom: 20px;

}
.about-content p{
padding: 0px;
font-size: 16px;

}

.grid-gallery{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-auto-rows: 250px;
    
}

.grid-gallery .grid-item:nth-child(2n + 1) {
    grid-column: unset;
    grid-row: unset;
}



.contact-inputs{
    width: 80vw;
    
}

.footerNav ul{
    flex-direction: column;
}

.footerNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
}
.row{
    grid-template-columns: repeat(2, 1fr); /* Two Columns */
}


}

@media(max-width: 576px){

    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

@media (max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr); /* Two columns on screens below 768px */
    }

    
}
